spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/codegestion
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


# Configuration de Thymeleaf pour les vues
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true

# Configuration des ressources statiques
spring.web.resources.static-locations=classpath:/static/

# Configuration de Hibernate pour ne pas créer ou valider les tables
spring.jpa.hibernate.ddl-auto=none