<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valider Rupture Contrat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .info, .form {
            width: 48%;
        }

        .info h2, .info h3 {
            margin: 10px 0;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label, input, select, button {
            margin: 10px 0;
        }

        .default-today {
            width: 100%;
        }

        .form button {
            align-self: flex-start;
            width: 200px;
            padding: 10px;
        }

       /* Style pour le tableau des indemnités */
       #indemnitesTable {
            display: none;
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }

        #indemnitesTable th, #indemnitesTable td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        #indemnitesTable th {
            background-color: #f4f4f4;
        }

        #indemnitesTable td {
            background-color: #fafafa;
        }

        .centered-table {
            text-align: center;
        }
    </style>
     <script>
        // Fonction pour afficher ou masquer la table des indemnités
        function toggleIndemnitesTable() {
            const table = document.getElementById("indemnitesTable");
            const button = document.getElementById("toggleButton");

            if (table.style.display === "none" || table.style.display === "") {
                table.style.display = "table";
                button.textContent = "Masquer les indemnités";
            } else {
                table.style.display = "none";
                button.textContent = "Afficher les indemnités";
            }
        }

         // Fonction pour définir la date du jour
        document.addEventListener("DOMContentLoaded", function () {
            const today = new Date().toISOString().split("T")[0]; // Formate la date en 'YYYY-MM-DD'
            const dateInputs = document.querySelectorAll('input[type="date"]');

            // Applique la date du jour à tous les champs date sans valeur
            dateInputs.forEach(input => {
                if (!input.value) { // Définit uniquement si aucun défaut n'est défini
                    input.value = today;
                }
            });
        });
    </script>
</head>
<body>
    <h1>Detail Rupture Contrat</h1>

    <div class="container">
        <!-- Informations à gauche -->
        <div class="info">
            <h2>Type de Rupture: <span th:text="${ruptureContrat.rupture.types}">Type de rupture</span></h2>

            <h3>Personnel: <span th:text="${ruptureContrat.personnel.nom}">Nom</span> <span th:text="${ruptureContrat.personnel.prenom}">Prénom</span></h3>

            <h3>Date Naissance: <span th:text="${ruptureContrat.personnel.dateNaissance}">Naissance</span></h3>

            <h3>Date d'Embauche: <span th:text="${ruptureContrat.personnel.dateEmbauche}">Embauche</span></h3>

            <h3>Adresse: <span th:text="${ruptureContrat.personnel.adresse}">Adresse</span></h3>

            <h3>Salaire: <span th:text="${ruptureContrat.personnel.salaire}">Salaire</span></h3>

            <h3>Departement: <span th:text="${ruptureContrat.personnel.departement.nomDepartement}">Departement</span></h3>

            <h3>Categorie: <span th:text="${ruptureContrat.personnel.categorie.nomCategorie}">Categorie</span></h3>

            <h3>Date de Debut Contrat: <span th:text="${ruptureContrat.ContratEmploye.dateDebut}">Debut</span></h3>

            <h3>Date de Fin Contrat: <span th:text="${ruptureContrat.ContratEmploye.dateFin}">Fin</span></h3>

            <h3>Type de Contrat: <span th:text="${ruptureContrat.ContratEmploye.TypeContrat.nom}">TypeContrat</span></h3>

            <h3>Contrat de Preavis: <span id="Preavis" th:text="${ruptureContrat.ContratEmploye.moisPreavis}">Preavis</span> mois</h3>

            <h3>Date de Notification RH: <span id="dateNotification" th:text="${ruptureContrat.dateNotification}">DateNotification</span></h3>
            
            <h3>Date de demande de rupture: <span id="datePreavis" th:text="${ruptureContrat.datePreavis}">DatePreavis</span></h3>

        </div>

        <!-- Formulaire à droite -->
        <div class="form">
            
                <!-- CSRF token -->
                <input type="hidden" name="_csrf" value="${_csrf.token}">

                <h4>Préavis : 
                    <span id="datePreavis" 
                          th:text="${ruptureContrat.getPreavis == 1 ? 'Préavis respecté' : 'Non respect du préavis'}">
                    </span>
                </h4>
                
                
                <!-- État -->
                <h4>État : 
                    <span id="etat">
                        <span th:if="${ruptureContrat.getEtat == 1}" th:text="'Validé'"></span>
                        <span th:if="${ruptureContrat.getEtat == 2}" th:text="'Refusé'"></span>
                        <span th:if="${ruptureContrat.getEtat != 1 and ruptureContrat.getEtat != 2}" th:text="'Invalide'"></span>
                    </span>
                </h4>
                
                

                <!-- Date de Notification -->
                <label for="dateEnvoye">Date de reception :</label>
                <input type="date" id="dateEnvoye" name="dateEnvoye"  th:value="${ruptureContrat.envoyeDate}" readonly>
                <br>

                <!-- Section conditionnelle -->
                <div th:if="${ruptureContrat.rupture.types == 'Licenciement'}">
                    <!-- Date d'Homologation -->
                    <label for="dateHomologation">Date d'Homologation :</label>
                    <input type="date" id="dateHomologation" name="dateHomologation" th:value="${ruptureContrat.dateHomologation}" readonly>
                    <br>

                    <!-- Date d'Entretien -->
                    <label for="dateEntretient">Date d'Entretien :</label>
                    <input type="date" id="dateEntretient" name="dateEntretient" th:value="${ruptureContrat.dateEntretient}" readonly>
                    <br>
                </div>
                


                

                 <!-- Bouton pour afficher/masquer le tableau des indemnités -->
                 <button type="button" id="toggleButton" onclick="toggleIndemnitesTable()">Afficher les indemnités</button>
                <!-- Table des indemnités -->
                <table id="indemnitesTable">
                    <thead>
                        <tr>
                            <th>Libellé</th>
                            <th>Montant</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Indemnité Compensatoire de préavis</td>
                            <td><span id="compensatoire" th:text="${indemnite.compensatoire}"></span></td>
                        </tr>
                        <tr>
                            <td>Indemnité de congé non payé</td>
                            <td><span id="congeNonPaye" th:text="${indemnite.congeNonPaye}"></span></td>
                        </tr>
                        <tr>
                            <td>Indemnité de licenciement</td>
                            <td><span id="licencement" th:text="${indemnite.licencement}"></span></td>
                        </tr>
                        <tr>
                            <td>Indemnité Spécifique</td>
                            <td><span id="specifique" th:text="${indemnite.specifique}"></span></td>
                        </tr>
                        <tr>
                            <td>Indemnité de départ à la retraite</td>
                            <td><span id="retraite" th:text="${indemnite.retraite}"></span></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        
                    </tfoot>
                </table>
            
            
        </div>
    </div>
</body>
</html>
