<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:fragment="header">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>R.H Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" th:href="@{/vendors/feather/feather.css}">
    <link rel="stylesheet" th:href="@{/vendors/ti-icons/css/themify-icons.css}">
    <link rel="stylesheet" th:href="@{/vendors/css/vendor.bundle.base.css}">
    <link rel="stylesheet" th:href="@{/css/vertical-layout-light/style.css}">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- endinject -->
    <link rel="shortcut icon" th:href="@{/images/favicon.png}" />
</head>

<body>
    <div class="container-scroller">
        <!-- partial:../../partials/_navbar.html -->
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row" th:fragment="navbar">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo mr-5">R.H Admin</a>
                <a class="navbar-brand brand-logo-mini">RH</a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="icon-menu"></span>
                </button>
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item dropdown">
                        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
                            data-toggle="dropdown">
                            <i class="icon-bell mx-0"></i>
                            <span class="count"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                            aria-labelledby="notificationDropdown">
                            <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-success">
                                        <i class="ti-info-alt mx-0"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <h6 class="preview-subject font-weight-normal">Application Error</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">Just now</p>
                                </div>
                            </a>
                            <!-- Other notifications -->
                        </div>
                    </li>
                    <li class="nav-item nav-profile dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                            <img th:src="@{/images/faces/face28.jpg}" alt="profile" />
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                            aria-labelledby="profileDropdown">
                            <a class="dropdown-item">
                                <i class="ti-power-off text-primary"></i>
                                Logout
                            </a>
                        </div>
                    </li>
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="offcanvas">
                    <span class="icon-menu"></span>
                </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:../../partials/_settings-panel.html -->
            <div class="theme-setting-wrapper">
                <nav class="sidebar sidebar-offcanvas" id="sidebar" th:fragment="sidebar">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../../index.html">
                                <i class="icon-grid menu-icon"></i>
                                <span class="menu-title">Home</span>
                            </a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false"
                                aria-controls="ui-basic">
                                <i class="icon-layout menu-icon"></i>
                                <span class="menu-title">UI Elements</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="ui-basic">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item"> <a class="nav-link"
                                            href="../../pages/ui-features/buttons.html">Buttons</a></li>
                                    <li class="nav-item"> <a class="nav-link"
                                            href="../../pages/ui-features/dropdowns.html">Dropdowns</a></li>
                                    <li class="nav-item"> <a class="nav-link"
                                            href="../../pages/ui-features/typography.html">Typography</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="collapse" href="#form-elements" aria-expanded="false"
                                aria-controls="form-elements">
                                <i class="icon-columns menu-icon"></i>
                                <span class="menu-title">Form elements</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="form-elements">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item"><a class="nav-link"
                                            href="../../pages/forms/basic_elements.html">Basic Elements</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false"
                                aria-controls="charts">
                                <i class="icon-bar-graph menu-icon"></i>
                                <span class="menu-title">Charts</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="charts">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item"> <a class="nav-link"
                                            href="../../pages/charts/chartjs.html">ChartJs</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false"
                                aria-controls="tables">
                                <i class="icon-grid-2 menu-icon"></i>
                                <span class="menu-title">Tables</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="tables">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item"> <a class="nav-link"
                                            href="../../pages/tables/basic-table.html">Basic table</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="collapse" href="#icons" aria-expanded="false"
                                aria-controls="icons">
                                <i class="icon-contract menu-icon"></i>
                                <span class="menu-title">Icons</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="icons">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item"> <a class="nav-link" href="../../pages/icons/mdi.html">Mdi
                                            icons</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false"
                                aria-controls="auth">
                                <i class="icon-head menu-icon"></i>
                                <span class="menu-title">User Pages</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="auth">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login.html">
                                            Login
                                        </a></li>
                                    <li class="nav-item"> <a class="nav-link" href="../../pages/samples/register.html">
                                            Register </a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="collapse" href="#error" aria-expanded="false"
                                aria-controls="error">
                                <i class="icon-ban menu-icon"></i>
                                <span class="menu-title">Error pages</span>
                                <i class="menu-arrow"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../pages/documentation/documentation.html">
                                <i class="icon-paper menu-icon"></i>
                                <span class="menu-title">Documentation</span>
                            </a>
                        </li> -->
                    </ul>
                </nav>

            </div>
            <div class="main-panel">
                <div class="content-wrapper" th:replace="~{${pageContent}::content}">
                </div>
            </div>
        </div>
        <!-- Modal (initialement cachée) -->


        <script src="../../vendors/js/vendor.bundle.base.js"></script>
        <script src="../../vendors/typeahead.js/typeahead.bundle.min.js"></script>
        <script src="../../vendors/select2/select2.min.js"></script>
        <script src="../../js/off-canvas.js"></script>
        <script src="../../js/hoverable-collapse.js"></script>
        <script src="../../js/template.js"></script>
        <script src="../../js/settings.js"></script>
        <script src="../../js/todolist.js"></script>
        <script src="../../js/file-upload.js"></script>
        <script src="../../js/typeahead.js"></script>
        <script src="../../js/select2.js"></script>
        <!-- Bootstrap JS Bundle (inclut Popper.js pour les dropdowns) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>


        <!-- Script du modal consultation CV -->
        <div id="myModal" class="modal" style="display: none;">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2>Informations sur la Candidature</h2>

                <!-- Contenu statique de la modal -->
                <div id="modalContent">
                    <!-- Le contenu dynamique sera injecté ici par JavaScript -->
                </div>
            </div>
        </div>

        <!-- Style amélioré pour la modal -->
        <style>
            /* Fond semi-transparent */
            .modal {
                display: none;
                /* Cacher la modal par défaut */
                position: fixed;
                /* Rester en place */
                z-index: 1000;
                /* Assurer qu'il est au-dessus du contenu */
                left: 0;
                top: 0;
                width: 100%;
                /* Prendre toute la largeur de l'écran */
                height: 100%;
                /* Prendre toute la hauteur de l'écran */
                background-color: rgba(0, 0, 0, 0.5);
                /* Fond sombre semi-transparent */
                padding-top: 60px;
                /* Décalage du contenu */
                transition: opacity 0.3s ease-in-out;
                /* Transition douce pour l'affichage */
            }

            /* Contenu de la modal */
            .modal-content {
                background-color: #fff;
                margin: 5% auto;
                /* Centrer la modal horizontalement et verticalement */
                padding: 30px;
                border-radius: 10px;
                /* Coins arrondis */
                width: 60%;
                /* Largeur de la modal */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                /* Ombre portée */
                animation: fadeIn 0.5s ease-in-out;
                /* Animation d'apparition */
            }

            /* Animation d'apparition */
            @keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            /* Bouton de fermeture */
            .close {
                color: #aaa;
                font-size: 28px;
                font-weight: bold;
                position: absolute;
                top: 10px;
                right: 20px;
                cursor: pointer;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

            /* Texte et détails du candidat */
            .modal-content h2 {
                color: #333;
                font-size: 24px;
                margin-bottom: 20px;
            }

            .modal-content h3 {
                color: #555;
                font-size: 20px;
                margin-bottom: 15px;
            }

            .modal-content p {
                color: #666;
                font-size: 16px;
                line-height: 1.6;
            }

            .modal-content p strong {
                font-weight: bold;
                color: #333;
            }

            /* Mise en forme des informations */
            .modal-content .info-group {
                margin-bottom: 20px;
            }

            .modal-content .info-group p {
                margin: 5px 0;
            }

            /* Boutons (si ajoutés) */
            .modal-content .button {
                background-color: #007BFF;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }

            .modal-content .button:hover {
                background-color: #0056b3;
            }
        </style>
        <script>
            function showModal(row) {
                // Récupérer les données dynamiques de l'attribut data-* de la ligne
                var cvNom = row.getAttribute('data-nom'); // Récupère le nom du CV
                var cvPrenom = row.getAttribute('data-prenom'); // Récupère le prénom du CV
                var cvDateNaissance = row.getAttribute('data-date-naissance'); // Récupère la date de naissance
                var cvEmail = row.getAttribute('data-email'); // Récupère l'email du candidat
                var nivDiplome = row.getAttribute('data-niveauDiplome');
                var libDiplome = row.getAttribute('data-libDiplome');
                var anneeExp = row.getAttribute('data-annee-experience');
                var statut = row.getAttribute('data-statutCandidature');
                var competence = row.getAttribute('data-competence');
                var id = row.getAttribute('data-id');
                var idStatut = row.getAttribute('data-idStatut');
                // Préparer le contenu dynamique pour la modal
                var modalContent = `
                    <h3>Candidat : ${cvNom} ${cvPrenom}</h3>
                    <p><strong>Date de naissance : </strong>${cvDateNaissance}</p>
                    <p><strong>Email : </strong>${cvEmail}</p>
                    <p><strong>Diplome : </strong>${nivDiplome} en ${libDiplome}</p>
                    <p><strong>Annee experience : </strong>${anneeExp}  annees</p>
                    <p><strong>Competence : </strong>${competence}</p>
                    <p><strong>Statut candidature : </strong>${statut}</p>
                `;

                // Condition pour afficher le bouton Evaluer
                if (idStatut != 4 && idStatut != 3) { // Remplacez `conditionEvaluer` par votre condition
                    modalContent += `<a href='/evaluation?idCandidature=${id}'><button>Evaluer</button></a>`;
                }

                // Ajouter le contenu dynamique à la modal
                document.getElementById('modalContent').innerHTML = modalContent;

                // Afficher la modal
                document.getElementById('myModal').style.display = "block";
            }


            // Fonction pour fermer la modal
            function closeModal() {
                document.getElementById('myModal').style.display = "none";
            }
        </script>

</body>

</html>